{"name":"","short_name":"","icons":[{"src":"android-chrome-192x192.76793ff9.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.99ae2cc1.png","sizes":"512x512","type":"image/png"}],"theme_color":"#f4f7f4","background_color":"#f4f7f4","display":"standalone"}